---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fairyla-deploy
  labels:
    app: fairyla
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fairyla
  template:
    metadata:
      labels:
        app: fairyla
      annotations:
        port: "10210"
        golang: "1.16"
        github: "staugur/fairyla"
        frontend: "/fairyla"
    spec:
      containers:
        - name: fairyla
          image: docker.io/staugur/fairyla:latest
          imagePullPolicy: Always # 可修改image使用tag并注释此行
          env:
            - name: fairyla_redis_url     # redis服务IP地址
              value: "redis://localhost"
            - name: fairyla_sapic_api     # sapic图床URL地址
              value: "https://picbed.pro"
            - name: fairyla_sapic_token   # sapic图床接口LinkToken
              value: "<Please Fill It>"
            - name: fairyla_opentoken    # open.saintic.com api token
              value: "<Please Fill It>"
          ports:
            - containerPort: 10210
          readinessProbe:
            httpGet:
              scheme: HTTP
              port: 10210
              path: /api/ready
            initialDelaySeconds: 3
            timeoutSeconds: 3
          livenessProbe:
            httpGet:
              scheme: HTTP
              port: 10210
              path: /api/config
            initialDelaySeconds: 10
            timeoutSeconds: 5
          securityContext:
            readOnlyRootFilesystem: true
---
apiVersion: v1
kind: Service
metadata:
  name: fairyla-service
  labels:
    app: fairyla
spec:
  selector:
    app: fairyla
  ports:
  - name: fairyla-port
    protocol: TCP
    port: 10210
    targetPort: 10210
  # 如需在Node上映射一个端口，请移除下方注释
  # type: NodePort
